@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --font-bolder: bolder;
  --font-bold: bold;
  --font-light: 100;
  --font-semibold: 500;
  --font-larger: 2.5rem;
  --font-large: 1.5rem;
  --font-normal: 1rem;
  --color-primary: #4154f5;
  --color-secondary: #fff;
  --color-dark: rgb(154, 154, 154);
  --color-darker: #636363;
}

#location_icon{
  padding: 0.5rem 0.8rem;
  font-size: var(--font-large);
  color: var(--color-primary);
  opacity: 0.7;
}

#search_icon{
  color: var(--color-dark);
}

body{
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

a,
p {
  font-family: "Rubik", sans-serif;
  font-size: var(--font-normal);
}

.logo_large{
  white-space: nowrap;
  font-family: 'Kaushan Script', cursive;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 460px;
  width: 100vw;
  background-image: url("../Assets/Imgs/backgroundImg1.png");
  background-size: cover;
}

.header section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-secondary);
  font-size: var(--font-large);
  font-weight: var(--font-bolder);
  height: 40%;
}

.header .search{
  display: grid;
  height: 70px;
  width: 90%;
  max-width: 50em;
  border-radius: 10px;
  margin-bottom: 5vh;
  color: var(--color-dark);
  grid-template-columns: repeat(3,1fr);
  background-color: var(--color-secondary);
}

.header .search .left{
  display: flex;
  align-items: center;
  grid-column: 1 / span 1;
}

.header .search .right{
  display: flex;
  align-items: center;
  grid-column: 2 / span 3;
  width: 100%;
}

.header .search .right i{
  position: absolute;
  margin-left: 6px;
  padding: 0.5rem;
  font-size: var(--font-large);
}

.header .search input{
  width: 100%;
  padding: 0 3rem;
  border-radius: 10%;
  border: 0;
  border-left: 1px solid var(--color-dark);
  outline: 0;
}

/* Cards */

.cards{
  display: grid;
  padding: 3em 0;
  gap: 2em;
  grid-template-columns: repeat(3,1fr);
}

.cards .card{
  transition: 0.1s ease-in-out;
}

.cards .card:hover{
  scale: 1.1;
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.3) ;
}

.cards .card img{
  max-height: 13rem;
}

@media (max-width: 827px) {
  .cards{
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }

  .cards .card{
    max-width: 20em;
  }

}


/* Collections */
.collections section a{
  text-decoration: none;
}

.collections section a::after{
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: var(--font-large);
  color: var(--color-primary);
  vertical-align: middle;
  padding-left: 0.5rem;
}

.collections section{
  display: flex;
  justify-content: space-between;
}

.collections .box{
  display: grid;
  padding: 3em 0;
  gap: 2em;
  grid-template-columns: repeat(4,1fr);
}

.collections .box .card{
  border: 0;
}

.collections .box .card img{
  max-width: 17em;
  height: 17em;
}

.collections .box .card .card-body{
  position: absolute;
  bottom: 0;
  color: var(--color-secondary);
}

.collections .box .card .card-body p::after{
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: var(--font-normal);
  color: var(--color-secondary);
  vertical-align: middle;
  padding-left: 0.5rem;
}


@media (max-width: 827px) {
  .collections .box{
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }

  .collections .box .card{
    max-width: 20em;
  }

}

/* Places */

.places section{
  display: grid;
  justify-items: center;
  margin: auto;
  padding: 3em 0;
  gap: 1em;
  max-width: 70em;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.places .card{
  font-size: var(--font-normal);
  max-height: 6em;
  width: 100%;
  max-width: 23em;
  border: 1px solid rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.places .card::after{
  position: absolute;
  right: 0;
  padding: 1em;
  content: "\f054";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: var(--font-normal);
  color: var(--color-darker);
  transform: translateY(40%);
  cursor: pointer;
} 

/* Referal */

.refral form{
  margin: 1rem auto;
  max-width: 35rem;
  padding: 2em;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3) ;
}

.refral form .preferance{
  max-width: 20rem;
  padding: 1rem;
}

.refral form section{
  display: grid;
  margin: 1.5rem 0;
  height: 3.5rem;
  grid-template-columns: repeat(5,1fr);
}

.refral form section input{
  padding: 0 1em;
  height: 100%;
  width: 70%;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  grid-column: 1 / span 3;
  font-size: var(--font-normal);
  font-weight: var(--font-bold);
}

.refral form section button{
  padding: 1rem;
  border: 0;
  border-radius: 5px;
  color: var(--color-secondary);
  font-size: var(--font-normal);
  font-weight: var(--font-bolder);
  background-color: var(--color-primary);
  grid-column: 4 / span 5;
}

.refral form span{
  margin: 1.5em 0;
  display: flex;
  justify-content: flex-start;
  font-weight: var(--font-bolder);
  color: var(--color-darker);
}

.downloadBtn{
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  background-color: var(--color-primary);
  color: var(--color-secondary);
}