server.servlet.context-path=/restaurant-app

restaurant.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bootcoding_db
restaurant.datasource.username=postgres
restaurant.datasource.password=admin@123
restaurant.datasource.driver-class-name=org.postgresql.Driver
restaurant.jpa.show-sql=true


logging.level.org.springframework.jdbc.core = TRACE
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

application.mode = Test